# GORAKSHA-WEBSITE

./: README.md
CowCareComponent/: CowCare.css  CowCare.jsx  Rainy.css  Rainy.jsx  Season.css  Summer.css
LoginComponent/: Firebase.js  Login.css  Login.jsx
allcows/: pom.xml
allcows/src/main/java/com/allcows/allcows/: AllcowsApplication.java
allcows/src/main/java/com/allcows/allcows/Controller/: CowController.java  DiseaseController.java  DoctorController.java  LoginController.java  MapsController.java
allcows/src/main/java/com/allcows/allcows/Model/: CowModel.java  DiseaseModel.java  DoctorModel.java  LoginModel.java
allcows/src/main/java/com/allcows/allcows/Repository/: CowRepository.java  DiseaseRepository.java  DoctorRepository.java  LoginRepository.java
allcows/src/main/java/com/allcows/allcows/Service/: CowService.java  DiseaseService.java  DoctorService.java  GoogleMapsService.java  LoginService.java
allcows/src/main/resources/: application.properties
allcows/src/main/resources/templates/: index.html
allcows/src/test/java/com/allcows/allcows/: AllcowsApplicationTests.java
public/: index.html
public/Resouces/: farmer1.avif  mainPage.avif
src/: App.js  index.js
src/ALLFolder/: AllFolders.js  allfolder.js
src/ContactComponent/: Book.css  Book.jsx  Contact.css  Contact.jsx  Distance.js  Doctor.css  Doctor.js  Table.jsx  contact.jsx
src/CowCareComponent/: Information.jsx  Rainy.css  Rainy.jsx  Season.jsx  Summer.jsx  cowcare.css  cowcare.jsx  cowcare1.css  cowcare1.jsx  rainy.jsx  season.css  season.jsx  summer.jsx
src/Footer/: Footer.css  Footer.jsx  footer.css  footer.jsx
src/HistoryComponent/: AllDetailes.css  AllDetails.jsx  History.css  History.jsx  allDetails.css  allDetails.jsx  history.css  history.jsx
src/HomeComponent/: Home.css  Home.jsx  home.css  home.jsx
src/LoginComponent/: Login.css  Login.jsx  login.jsx
src/MediaComponent/: AllInformation.css  AllInformation.jsx  Media.css  Media.jsx  allinformation.jsx  media.css  media.jsx
src/MilkFactComponent/: MilkFacts.css  MilkFacts.jsx  milkFacts.css  milkFacts.jsx
src/Navbar/: Navbar.css  Navbar.jsx  navbar.css  navbar.jsx
src/Redux/: Store.js
src/Redux/CowReducer/: Action.js  ActionType.js  Reducer.js
src/Redux/Cowreducer/: ActionType.js  action.js  reducer.js
