#spring.datasource.url=jdbc:mysql://localhost:3306/typeofcows?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Durga@2002
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/typeofcows
spring.datasource.username=root
spring.datasource.password=Durga@2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.hbm2ddl.auto=update
